# nifi-1.21.0-usage

./: pom.xml
nifi-api/src/test/java/org/apache/nifi/components/: EnumAllowableValue.java
nifi-nar-bundles/nifi-atlas-bundle/nifi-atlas-reporting-task/src/main/java/org/apache/nifi/atlas/provenance/analyzer/: AbstractDirectoryAnalyzer.java
nifi-nar-bundles/nifi-cassandra-bundle/nifi-cassandra-processors/src/test/java/org/apache/nifi/processors/cassandra/: PutCassandraRecordIT.java
nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/test/java/org/apache/nifi/controller/repository/io/: TestFlowFileAccessInputStream.java
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-processors/src/main/java/org/apache/nifi/processors/salesforce/util/: CommonSalesforceProperties.java
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-processors/src/test/java/org/apache/nifi/processors/salesforce/: PutSalesforceObjectIT.java
nifi-nar-bundles/nifi-salesforce-bundle/nifi-salesforce-processors/src/test/java/org/apache/nifi/processors/salesforce/util/: TestRecordExtender.java
nifi-nar-bundles/nifi-snmp-bundle/nifi-snmp-processors/src/test/java/org/apache/nifi/snmp/configuration/: SNMPConfigurationTest.java
nifi-nar-bundles/nifi-snmp-bundle/nifi-snmp-processors/src/test/java/org/apache/nifi/snmp/factory/core/: SNMPContextTest.java  SNMPFactoryProviderTest.java  V1V2cSNMPFactoryTest.java  V3SNMPFactoryTest.java
nifi-nar-bundles/nifi-snmp-bundle/nifi-snmp-processors/src/test/java/org/apache/nifi/snmp/operations/: GetSNMPHandlerTest.java  SNMPTrapReceiverHandlerTest.java  SNMPTrapReceiverTest.java  SendTrapSNMPHandlerTest.java  SetSNMPHandlerTest.java
nifi-nar-bundles/nifi-snmp-bundle/nifi-snmp-processors/src/test/java/org/apache/nifi/snmp/processors/: AbstractSNMPProcessorTest.java
nifi-nar-bundles/nifi-solr-bundle/nifi-solr-processors/src/test/java/org/apache/nifi/processors/solr/: TestQuerySolr.java
nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/test/java/org/apache/nifi/processors/standard/: InvokeHTTPTest.java  TestEvaluateJsonPath.java  TestEvaluateXPath.java  TestGenerateFlowFile.java
nifi-nar-bundles/nifi-standard-services/nifi-http-context-map-bundle/nifi-http-context-map/src/main/java/org/apache/nifi/http/: StandardHttpContextMap.java
nifi-nar-bundles/nifi-standard-services/nifi-record-serialization-services-bundle/nifi-record-serialization-services/src/main/java/org/apache/nifi/xml/: XMLRecordReader.java
nifi-nar-bundles/nifi-standard-services/nifi-record-serialization-services-bundle/nifi-record-serialization-services/src/test/java/org/apache/nifi/xml/: TestXMLReader.java
nifi-third-nar-bundles/: pom.xml
